# specflow_automation_freelancing_website

./: README.md  SpecFlowDemo.sln
SpecFlowWithSelenium/: Readme.md  SpecFlowWithSelenium.csproj
SpecFlowWithSelenium/Common/: Constants.cs
SpecFlowWithSelenium/Features/: Client.feature  Client.feature.cs  CreateAccounts.feature  CreateAccounts.feature.cs  CreateProject.feature  CreateProject.feature.cs  Freelancer.feature  Freelancer.feature.cs
SpecFlowWithSelenium/Hooks/: CalculatorHooks.cs  MainHook.cs
SpecFlowWithSelenium/MailFolder/: report_162733_02132022.html
SpecFlowWithSelenium/PageObjects/: AccountSettings.cs  BrowseExpertPage.cs  CreateAccountPage.cs  CreateProjectPage.cs  DashBoardPage.cs  FreelancerPage.cs  HomePage.cs  LogInAsFreelancerPage.cs  LoginPage.cs  ProposalPage.cs
SpecFlowWithSelenium/Reports/: index.html
SpecFlowWithSelenium/Steps/: BrowseExpertSteps.cs  CreateAccountSteps.cs  CreateProjectSteps.cs  FreelancerSteps.cs  LoginSteps.cs
SpecFlowWithSelenium/Utils/: utils.cs
